[gd_scene load_steps=3 format=3 uid="uid://djrdb47lfyajg"]

[ext_resource type="PackedScene" uid="uid://brlqo2lplhnli" path="res://entity/player/player.tscn" id="1_yonux"]
[ext_resource type="PackedScene" uid="uid://vaxnsln12fn7" path="res://interactable/interactable.tscn" id="2_hc8e3"]

[node name="Inspection" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.312468, 0.949928, 0, -0.949928, 0.312468, 0, 9.10505, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_yonux")]
transform = Transform3D(1.00628, 0, 0, 0, 1.00628, 0, 0, 0, 1.00628, 0, 5.38049, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16593, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Interactable2" parent="." instance=ExtResource("2_hc8e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.43586, -6.54524)

[node name="Interactable" parent="." instance=ExtResource("2_hc8e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.71793, -3.27262)
